ENV = 'production'

VITE_APP_BASE_API  = 'apis'

VITE_APP_SIGNALR_API  =   'http://localhost:8100'
# 如果接口是 http 形式， wss 需要改为 ws
VITE_APP_WS_API = 'ws://localhost:8100/ws/WebSocket/Connection'

VITE_CLI_BABEL_TRANSPILE_MODULES = true
VITE_CLI_BABEL_TARGET_NODE = true

